# iRecord

./: .gitignore
android/: settings.gradle
android/ir/: AndroidManifest.xml  build.gradle  ir.keystore
android/ir/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  drawer_list_item.xml  fragment_home_all.xml  fragment_quick_contact.xml  fragment_section_launchpad.xml  home_list_row.xml  pager.xml
android/ir/res/raw/: i_rord.db
android/ir/res/values/: dimens.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_fb_strings.xml  umeng_update_string.xml
android/ir/src/com/birdv5/ir/: IRecordApp.java
android/ir/src/com/birdv5/ir/database/: ArticlesTable.java  DataBaseHelper.java  SQLTable.java
android/ir/src/com/birdv5/ir/ui/: DetailActivity.java  SplashActivity.java
android/ir/src/com/birdv5/ir/ui/base/: BaseActivity.java  BaseFragmentActivity.java
android/ir/src/com/birdv5/ir/ui/customize/view/: BaseView.java
android/ir/src/com/birdv5/ir/ui/home/: HomeActivity.java  PageSlidingTabStripFragment.java  PlanetFragment.java  SuperAwesomeCardFragment.java
android/ir/src/com/birdv5/ir/ui/home/fragment/: PageSlidingTabStripFragment.java  SuperAwesomeCardFragment.java  SuperAwesomeFragment.java
android/ir/src/com/birdv5/ir/utils/: InputStreamUtility.java  ResourceReader.java
android/ir/src/com/birdv5/ir/utils/adapter/: HomeListViewAdapter.java  HomeListViewJsonHolder.java
android/ir/src/com/birdv5/ir/utils/common/: Constants.java  Params.java
android/ir/src/com/birdv5/ir/utils/system/: ActivityUtility.java  AppLog.java  DeviceIdentify.java  IntentUtility.java
android/ir/src/com/birdv5/ir/utils/view/: DelaySwitchActivity.java  ViewPagerScheduler.java
android/libraries/PagerSlidingTabStripLibrary/res/values/: strings.xml
android/libraries/actionbarsherlockLibrary/: build.gradle
android/libraries/actionbarsherlockLibrary/res/values/: strings.xml
